DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/insta-app?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

CLOUD_NAME=dglhy8tjp
CLOUD_API_KEY=387222862375194
CLOUD_API_SECRET=j8jAk-7lq1lxMhy0U-aK-59dfc8